input {
  # Listens on 514/udp and 514/tcp by default; change that to non-privileged port
  # syslog { port => 51415 }
  gelf { }
}

# The following filter is a hack! The "de_dot" filter would be better, but it is not pre-installed with logstash by default.
filter {
  ruby {
    code => "event.to_hash.keys.each { |k| event[ k.gsub('.','_') ] = event.remove(k) if k.include?'.' } "
  }
}
output {
    elasticsearch {
        hosts => "https://elasticsearch:9200"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
}