input {
    beats {
        port => 5045
        ssl => true
        ssl_certificate => "/usr/share/logstash/logstash.crt"
        ssl_key => "/usr/share/logstash/logstash.pkcs8.key"}}
filter {
}
output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "Sinless777"
        password => "M!9EZj=JENhky9^Q!dVd?A]H]Z+mXCu4Fk]t,Luu"
        ssl => true
        ssl_certificate_verification => true
        cacert => "/usr/share/logstash/ca.crt"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"}}