input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate_authorities => ["/usr/share/logstash/ca.crt"]
        ssl_certificate => "/usr/share/logstash/logstash.crt"
        ssl_key => "/usr/share/logstash/logstash.pkcs8.key"
        ssl_verify_mode => "force_peer"}}
filter {
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "Sinless777"
        password => "M!9EZj=JENhky9^Q!dVd?A]H]Z+mXCu4Fk]t,Luu"
        ssl => true
        ssl_certificate_verification => true
        cacert => "/usr/share/logstash/ca.crt"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"}}